x = (1,2,3,4)
print(type(x))

#tuple - кортеж - неизменяемый тип данных. Быстрее и занимает меньше памяти чем лист
# неизменяемый массив крч
# определяется перечислением, запятая нужна крч, скобки необязательно
y = 9
z = 9,
print(type(y))
print(type(z))

a = [1,2,3,4,5]
a1 = tuple(a)
print(a1)
# в кортеже нельзя менять элементы
x1,x2,x3,x4 = x
print(x1)
print(x2)
print(x3)
print(x4)
# зато можно разложить элементы на переменные, но только если раскладываются ВСЕ элементы

m = 2
n = 4
m,n = n,m # такая замена работает потому что справа на самом деле кортеж m,n = (n,m)
print()
asa = [5,6,7,8,9]
for i in asa:    # enhanced for в java
    print(i)
print()
for i in range(len(asa)): #просто цикл for в java
    print(asa[i])
    # тут мы просто проходимся по числам, а в первом варианте по объектам

# кортеж можно продлить еще одним кортежем
baba = (1,2,3,4)
baba += (5,6)
print(baba)
