d1 = {'a':7,'b':8,'c':9}

d2 = d1.copy() # d2 = d1 - неправильно, ибо при изменении d2 список d1 тоже изменится

print(d1.items())
print(d1.keys())
print(d1.values())

d1.update(d2) # добавляет новые значения из словаря d2 в словарь d1

y = d1.get('d') # если в словаре нет значения, то вместо ошибки мы получим None
z = d1.get('d','upsie') # теперь вместо None мы получим 'upsie' или любое указанное значение

t = d1.pop('a') # удаляем пару из словаря и значение передаем в переменную
print(t,d1)

x = d1.popitem() # получаем кортеж из последней пары ключ:значение и удаляем эту пару
print(x,d1)

d1['a'] = 2
d1['c'] = 5
print(d1)

d4 = {'v':3,'a':4}
d1.update(d4)
print(d1)

d1.update({'d':9,'f':7})
print(d1)