# list в питоне - массив

m = [1, 2, 3, 4, 5]
print(type(m))
print(m[-1])
# обратный индекс - последний элемент имеет индекс -1
# лист может иметь разные типы данных в себе

x = [1,3,"f",True, 3.2,5]
print(type(x))
print((x[2]))

e = [1, 2, ['s', 'f', 'w'], 4, 2.1]

print(e[2][0])

e += [9]
r = 21
e += [r]
print(e)

n = list('str') # создали массив из букв в этой строке
print(n)

a = list(range(2, 6, 2))
print(a)

for i in a:
    if i == 4:
        print('lol')
    else:
        print('not lol')

x.append(1) # добавляет в конец массива значение в скобках
x.insert(2,7) #(индекс, значение) - добавляет число по заданному индексу
aba = x.count(2) # возвращает сколько раз значение повторяется
# x.sort() # сортирует
x.reverse() # переворот массива

deletedVariable = x.pop(0) # если в скобках не указать индекс - удалит самый последний элемент, при этом возвращает его

x.remove(5) # удаляет сам элемент в списке(не индекс), удаляет один раз

x.clear() # очищает массив - делает пустым

x.extend([1, 2]) # добавляет элементы из указанного в скобках списка в наш список

h = x.copy() # создает копию массива - дубликат массива
copy = x[::]  # копирование другим способом [start:stop:step] - если не указать старт - с начала, стоп - до конца, степ - все


abo = list(range(1,21))
odd = []

for i in abo:
    if i % 2 == 0:
        abo.remove(i)
        odd.append(i)
    # odd.append(abo.pop(abo.index(i)))

print(abo)
print(odd)

