t={1,2,'a',3,4,5,(1,2,3),'ssd'}
y = set()

# у множества нет индексов и порядка, пишутся как словари, но через запятую без пар
# удаляет дубликаты, только уникальные значения
# очень тяжелый тип данных

r = t.union({1,2,3,8})
# объединение двух множеств x = x1.union(x2)

r.add(7)
r.remove(4) # ошибка если значения нет

# пересечение (общие значения)
n = r.intersection(t)

# уникальные значения (не пересекающиеся)
m = r.difference(t)
